<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do app Project</title>
    <script
      src="https://kit.fontawesome.com/6528d97294.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="darkProjectStyle.css" />
  </head>
  <body>
    <header>
      <img src="to-do-app/header-img.png" />
    </header>
    <section class="description">
      <h1>To do app</h1>
      <p>
        This project was a challenge regarding both javascript and CSS. Building
        the To-do list app exposed me to lists, objects, saving to the browser,
        customizing form radio buttons and many more.
      </p>
      <p>
        <strong>Visit website: </strong
        ><a href="https://ecstatic-swartz-148909.netlify.app/" target="_blank"
          >https://ecstatic-swartz-148909.netlify.app/</a
        >
      </p>
    </section>
    <section class="gallery">
      <img src="to-do-app/img1.jpg" />
      <img src="to-do-app/img2.jpg" />
    </section>
    <a href="index.html"
      ><button class="btn"><i class="fas fa-arrow-left"></i></button
    ></a>
  </body>
</html>
